<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>KeyBoardEvent</title>
        <style>
            * {
                padding:0;
                margin:0;
                box-sizing:border-box;
            }
            html{
                font-size:62.5%;
            }
            body{
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:#1b1b1b;
            }
            .inputvalue ,.inputtype,.inputname,.eventtype{
                color:#f5ee62;
            }
            #myInput{
                width:40rem;
                height:4.5rem;
                margin-bottom:3rem;
            }
            .output{
                background-color:#2d2c2c;
                font-size:1.7rem;
                padding:1rem 2rem;
                border-left:#fff solid 2px;
                border-radius:1rem;
            }
            p{
                font-size:1.7rem;
                font-family:"urbanist",sans-serif;
                letter-spacing:0.1rem;
                margin-bottom:2rem;
                margin-top:2rem;
            }
        </style>


    </head>
    <body>
        <div>
            <input type="text" id="myInput" placeholder="Type Something....." name="username" autocomplete="off"/>
            <div class="output">
                <p class="inputvalue">Input Value:</p>
                <p class="inputname">Input Name:</p>
                <p class="inputtype">Input Type:</p>
                <p class="eventtype">Event Type:</p>
            </div>
        </div>
        <script>
            const handleKeyPress = (event)=>{
                document.querySelector(".inputvalue").innerText=`Input Value: ${event.target.value}`;
                document.querySelector(".inputname").innerText=`Input Name: ${event.target.name}`;
                document.querySelector(".inputtype").innerText=`Input Typed: ${event.inputType}`;
                document.querySelector(".eventtype").innerText=`Event Type: ${event.type}`;
            }
            let Input=document.getElementById("myInput");
            Input.addEventListener("input",handleKeyPress);
        </script>
    </body>
</html>